worker_processes auto;

events {
    worker_connections 768;
}

http {
    upstream website {
        server website:9000;  
    }

    upstream chat {
        server chat:8000;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://website;  
        }

        location /ws/ {
            proxy_pass http://chat/ws/;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
